* {
    box-sizing: border-box;
    margin: 0;
}
html, body {
    height: 100%
}
.main-nav {
    display: flex;
    height: 54px;
    padding: 0 62px;
    align-items: center;
} 
.main-nav .logo {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 32px;
}
.main-nav .logo img {
    height: 24px;
    display: block;
    position: relative;
    top: 6px;
}
.main-nav a {
    display: block;
    color: inherit;
    text-underline-offset: 4px;
    text-decoration: none;
    padding: 16px 8px 10px;
    
}
.main-nav a:hover {
    text-decoration: underline;
}
.links {
    display: flex;
    align-items: baseline;
    width: 100%;
}
.left-links {
    margin-left: auto;
}
.ad {
    background-color: #0067b8;
    height: 54px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
main {
    height: 500px;
}
.big-banner {
    height: 464px;
    background-color: #f2f2f2;
    position: relative;
}
.big-banner .first-part, .big-banner .second-part {
    flex: 1
}
.second-part {
    position: relative;
}
.second-part img {
    height: 100%;
    width: 40%;
}
.big-banner .first-part {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    right: 40px;
}
.big-banner .first-part h1 {
    font-size: 37px;
    margin-bottom: 16px;
}
.big-banner .first-part p, .big-banner .first-part h1, .big-banner .first-part div {
    max-width:480px;
} 
.big-banner .first-part p {
    margin-bottom: 16px;
    line-height: 1.30;
}
.big-banner .first-part div {
    display: flex;
    gap: 32px;
}
.big-banner .first-part div button {
    padding: 12px 16px;
    background-color: #0067b8;
    color: white;
    border: none;
    border-radius: 2px;
}
.big-banner .first-part div a {
    align-self: center;
}

.banner-controller {
    margin: 40px auto;
    width: fit-content;
    display: flex;
    gap: 12px;
}
.arrow-left::after {
    content: "";
    width: 18px;
    height: 3px;
    background-color: black;
}
.arrow {
    border: solid black;
    width: 20px;
    height: 20px;
    border-width: 0 3px 3px 0;
    display: inline-block;
}
.left {
    transform: rotate(135deg);
}
.right {
    transform: rotate(-45deg);
}
.banner-controller button {
    padding: 12px;
    background-color: transparent;
    border: none;
}
.dot {
    height: 10px;
    width: 10px;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
    align-self: center;

}
.white {
    background-color: white;
    border: 1px solid black;
}
.services {
    margin-top: 64px;
}
.services ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.services ul li .image {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 8px;
}
.products {
    display: flex;
    gap: 16px;
    margin-top: 80px;
    padding: 0 64px;
}
.products div {
    flex: 1
}
.products div img {
    width: 100%;
}
.products div h3 {
    font-size: 29px;
    margin: 16px 0;
}
.products div a {
    display: block;
    margin-top: 20px;
    font-size: 18px;

}
.restricted {
    position: relative;
}
.restricted {
    margin: 0 64px;
}

.restricted img {
    position: relative;
    width: 100%;
    display: block;
    height: 100%;
}
.restricted .first-part {
    position: absolute;
    left: 0px;
    top: 0px;
    margin-left: 84px;
}
.business-deals {
    margin-top: 80px;
}
.business-deals h2 {
    margin-left: 64px;
    font-size: 37px;
}
.business-deals .products {
    margin-top: 16px;
}
.business-deals .first-card div {
    display: flex;
    gap: 32px;
  }
  .last-section {
      height: 420px;
      margin: 0 64px;
      margin-top: 48px;
      background-image: url(./img/athlete.jpeg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      display: flex;
      align-items: center;
  }
  .white-card {
  
      background-color: white;
      max-width: 420px;
      padding: 24px;
      margin-left: 32px;
  }
  .white-card h3 {
      font-size: 37px;
      margin-bottom: 16px;
  }
  .white-card p {
      margin-bottom: 16px;
  }
  .white-card button {
      padding: 12px;
      background-color: #0067b8;
      border: none;
      color: white;
      border-radius: 3px;
  }
  .social button {
      display: inline-block;
      width: 32px;
      height: 32px;
      border: none;
      background-color: transparent;
  }
  .social button img {
      width: 100%;
      height: 100%;
  }
  .social {
      display: flex;
      gap: 12px;
      margin-left: 64px;
  }
  .social p {
      align-self: center;
  }
  .upper-footer {
      display: flex;
      justify-content: space-between;
  }
  footer {
      height: fit-content;
      padding-top: 32px;
      padding-left: 64px;
      padding-right: 64px;
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
  }
  .footer-section h4 {
      font-size: 15px;
  }
  .footer-section ul {
      list-style: none;
      padding: 0
  }
  .footer-section li {
      font-size: 11px;
  }
  .footer-section * {
      margin-top: 16px;
  }
  .sitemap {
      height: 72px;
      display: flex;
      align-items: center;
      gap: 24px;
  }
  .sitemap * {
      display: block;
  }
  .sitemap span:first-of-type {
      margin-right: auto;
  }